{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbConn": "Data Source=SQL9001.site4now.net;Initial Catalog=db_aa15f5_bibizan12;User Id=db_aa15f5_bibizan12_admin;Password=ytg508G2"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7108",
    "ValidIssuer": "https://localhost:7108",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "AllowedHosts": "*"
}
